# arquivoAPI

./: README.md  pom.xml
src/main/java/br/com/jeotsolutions/arquivo/enums/: ExtensaoArquivoCompactado.java  ExtensaoArquivoImagem.java  ExtensaoArquivoTexto.java
src/main/java/br/com/jeotsolutions/arquivoapi/: ArquivoUtil.java
src/test/java/br/com/jeotsolutions/arquivoapi/: ArquivoUtilGetExtensaoTest.java  ArquivoUtilGetLinhasArquivoTest.java  ArquivoUtilGetTamanhoArquivoTest.java  ArquivoUtilTest.java  ArquivoUtilTestaIgualdadeArquivoTest.java
src/test/resources/pastaTeste/: teste.txt
