<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jeotsolutions</groupId>
	<artifactId>arquivoAPI</artifactId>
	<version>1.0.0</version>
	<name>ArquivoAPI</name>
	<description>API para manipulação de Arquivos.</description>
  
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>
			${project.basedir}/src/main/java
		</sourceDirectory>
		<testSourceDirectory>
			${project.basedir}/src/test/java
		</testSourceDirectory>
		<resources>
			<resource>
				<directory>
					${project.basedir}/src/main/resources
                 </directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>
                   	${project.basedir}/src/test/resources
                 </directory>
			</testResource>
		</testResources>
		
	    <plugins>
	    	<plugin>
     			<groupId>org.apache.maven.plugins</groupId>
     			<artifactId>maven-source-plugin</artifactId>
     			<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
  							<goal>jar</goal>
						</goals>
					</execution>
     			</executions>
  			</plugin>
	    </plugins>
	</build>
</project>